# -----------------------
# GlitchTip configuration
# -----------------------
DATABASE_URL=postgres://postgres:postgres@glitchtip-postgres:5432/postgres
SECRET_KEY=
ALLOWED_HOSTS=127.0.0.1,localhost

# ----------------------------------------
# Pour permettre de créer des utilisateurs
# ----------------------------------------
ENABLE_OPEN_USER_REGISTRATION=True
#GLITCHTIP_MAX_EVENT_LIFE_DAYS=90
#EMAIL_URL: "${EMAIL_URL}"
#DEFAULT_FROM_EMAIL: ${EMAIL_FROM_ADDRESS}
#GLITCHTIP_DOMAIN: "https://gt.civo.rbkr.xyz"